<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        background-image: url("girl.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #f7fafa;
        color: hsl(300, 6%, 93%);
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .profile-pic {
        border-radius: 50%;
        width: 150px;
        margin-top: 20px;
      }
      h1 {
        margin: 10px 0;
      }
      p {
        margin: 5px 0;
      }
      .container {
        padding: 20px;
      }
      .skills,
      .interests {
        margin: 20px 0;
      }
      .skill {
        background-color: #ce4892;
        padding: 5px;
        margin: 5px 0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="b1.jpg" alt="Profile Picture" class="profile-pic" />
      <h1>Bindhu Swetha</h1>
      <p>Software Engineer</p>

      <div class="about">
        <h2>About Me</h2>
        <p>
          Hello! I'm Bindhu. I'm passionate about coding and design. I
          specialize in creating beautiful and functional user interfaces.
        </p>
        <p>Phone: +91 909886644332</p>
        <p>Email: bs@bindhuswetha.com</p>
      </div>

      <div class="interests">
        <h2>My Interests</h2>
        <p>Games | Music | Travel | Bikes | Cars</p>
      </div>

      <div class="skills">
        <h2>Skills</h2>
        java:<input type="range" name="75%" /> <br /><br />
        css and html:<input type="range" name="80%" /> <br /><br />
        javascript:<input type="range" name="90%" /> <br /><br />
      </div>
    </div>
  </body>
</html>
